<!DOCTYPE html>
<script language="JavaScript" type="text/javascript">
    alert("Aqui los Datos: login dell;Pass inspiron");
</script>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Reto 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Hackem Research Group | Comunidad de Software Libre y Seguridad Informática Hackem">
        <link rel="icon" href="../img/owasp-logo.png">
        <link href="../css/invert.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 123px;
                padding-bottom: 402px;
            }
            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
        </style>
        <link href="../css/responsive.css" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="../img/owasp-logo.png">
        <link href="../css/ofchocolate.css" rel="stylesheet">
        <link href="../css/signin.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <!-- bGV2ZWw9PiBhZG1pbnJvb3Q= -->
            <form class="form-signin" action="cookies.php" method='post' role="form">
                <h2 class="form-signin-heading">Please sign in</h2>
                <input type="text" class="input-block-level" name='user' class="form-control" placeholder="User" required autofocus>
                <input type="password" class="input-block-level" placeholder="Password" name='pass'>
                <label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
                </label>
                <input class="btn btn-lg btn-primary btn-block" type="submit" value="Conectarse" >
                <button type="button" class="btn btn-lg btn-primary" onclick="location.href='../index.html';">Salir</button>
            </form>
        </body>
    </html>
