<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<title>Forma de Ingreso</title>
<meta name="generator" content="Bootply" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="../../../img/favicon.ico">
<link href="../../../css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
                        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
<link href="../../../css/styleLevel6.css" rel="stylesheet">
</head>
<body>

<script language="Javascript" type="text/javascript">
//<![CDATA[

<!-- Begin
document.oncontextmenu = function(){return false}
// End -->
//]]>
</script>

<!--login modal-->
<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><a href="../TC/index.php">×</a></button>
                <h1 class="text-center">Ingreso</h1>
            </div>
            <div class="modal-body">
                <form class="form col-md-12 center-block" action="lib/verifyUser.php" method="post" autocomplete="off">
                    <div class="form-group">
                        <p align="center">INTENTE INGRESAR XD</p>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="Usuario" name="user" disabled>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-lg" placeholder="Password" name="pass" disabled>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-lg btn-block" disabled>Ingresar</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div class="col-md-12">
                    <button class="btn" data-dismiss="modal" aria-hidden="true"><a href="../TC/index.php">Cancelar</a></button>
                </div>	
            </div>
        </div>
    </div>
</div>
<!-- script references -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/scripts.js"></script>
</body>
</html>
