<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../img/favicon.ico">
        <title>Login</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/signin.css" rel="stylesheet">
        
    </head>
    <body>
            <div class="container">
                <center><h1>CLUST company</h1>
                    <p>Pueden confiar en nosotros</p></center>
            </div>
        <div class="container">
            <form class="form-signin" role="form" method="post" action="login/login.php">
                <h2 class="form-signin-heading">Panel de Login</h2>
                <input type="email" class="form-control" placeholder="Email" name="email" required autofocus/>
                <input type="password" class="form-control" placeholder="Contraseña" name="password" required/>
                <input class="btn btn-lg btn-primary btn-block" type="submit" value="Enviar"/>	
                <button type="button" class="btn btn-lg btn-primary btn-block" onclick="location.href='../index.html';">Salir</button>
            </form>
        </div>
    </body>
</html>
