<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Refresh" content="2;url=../index.html">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Registro</title>
<meta name="generator" content="Bootply" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="../../../img/favicon.ico">
<link href="../../../css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
                        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
<link href="../../../css/styleLevel6.css" rel="stylesheet">
</head>
<body>
<!--login modal-->
<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <font color="red"><h3 class="text-center">Llene Todos los Campos</h3></font>
            </div>
        </div>
    </div>
</div>
<!-- script references -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/scripts.js"></script>
</body>
</html>
