<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../../img/favicon.ico">

<script language="JavaScript">
function checkKey(evt) {
    if (evt.ctrlKey){
        alert(":P Ab chrqrf hgvyvmne Pgey!!!!!");
    }
}
</script>

<title>FAQ</title>

<!-- Bootstrap core CSS -->
<link href="../../../css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../../../css/blogLevel6.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../../../assets/js/ie-emulation-modes-warning.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../../assets/js/ie10-viewport-bug-workaround.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body onKeyDown="checkKey(event)">

<script language="Javascript" type="text/javascript">
//<![CDATA[

<!-- Begin
document.oncontextmenu = function(){return false}
// End -->
//]]>
</script>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Frequently Asked Questions</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="blog-header">
        <br>
        <h1 class="blog-title">F.A.Q.</h1>
        <p class="lead blog-description">Preguntas usuales de los usuarios.</p>
    </div>

    <div class="row">
        <div class="col-sm-8 blog-main">
            <div class="blog-post">
                <h3>1. ¿Porque se llama Free-Market?</h3>
                <p>Porque es LIBRE :) .</p>
                <br>
                <h3>2. ¿Qué Productos ofrecen?</h3>
                <p>Los mejores productos que pueda encontrar.</p>
                <br>
                <h3>3. ¿Qué Seguridad ofrecen?</h3>
                <p>Usamos cifrados <i>seguros</i>, además de usar datos variados.</p>
                <br>
                <h3>4. ¿Cómo los contacto?</h3>
                <p>Envie un correo a <i>b</i>liz<i>6</i>23<i>4</i>90@gmailt.com ó a <i>rot</i>k98<i>1</i>4<i>3</i>@hetmail.com.</p>
                <br>
                <a href="../TC/index.php"><button type="button" class="btn btn-success btn-lg" href="../TC/index.htm">Regresar A Inicio</button></a>
            </div><!-- /.blog-post -->
        </div><!-- /.blog-main -->
    </div><!-- /.row -->
</div><!-- /.container -->

<div class="blog-footer">
    <p>&copy; Free - Market 2014</p>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/docs.min.js"></script>
</body>
</html>
