 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../img/favicon.ico">

<title>Retos</title>

<!-- Scripts y Estilos-->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<script src="../assets/js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

</head>

<body role="document">

<script language="Javascript" type="text/javascript">
//<![CDATA[

<!-- Begin
document.oncontextmenu = function(){return false}
// End -->
//]]>
</script>

<!-- NAVBAR
  ================================================== -->
<div class="navbar-wrapper">
  <div class="container">
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Desplegar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand active" href="index.html">The CTF Cluster</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Inicio</a></li>
            <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Retos</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#1">Nivel 1</a></li>
              <li><a href="#2">Nivel 2</a></li>
              <li><a href="#3">Nivel 3</a></li>
              <li><a href="#4">Nivel 4</a></li>
              <li><a href="#5">Nivel 5</a></li>
              <li><a href="#6">Nivel 6</a></li>
            </ul>
            </li>
            <li><a href="../about/index.html">Acerca de</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- NAVBAR END
  ================================================== -->

<div class="container theme-showcase" role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <h1>Capture the Flag</h1>
    <p>Reta tus conocimientos, basate en el documento:<a href="https://www.owasp.org/images/5/5f/OWASP_Top_10_-_2013_Final_-_Espa%C3%B1ol.pdf" target="_blank"> OWASP Top 10.</a></p>
    <p><a href="https://www.owasp.org/index.php/Main_Page" target="_blank" class="btn btn-lg btn-info" role="button">Página Oficial de OWASP &raquo;</a></p>
  </div>

  <div class="page-header">
    <h1>Retos</h1>
  </div>
  <h1 id="1">
    <span class="label label-primary">Reto 1</span>
  </h1>
  <div class="well">
    <h4>Dificultad: Media</h4>
    <p align="justify">Aveces si se hace la cosulta correcta a un sistema, este da un resultado q no deberia dar.Objetivo: Encuetra al espia de Silicon Valley que esta en los registros de esta <a href="clust/index.html">empresa</a></p>
  </div>
  <h1 id="2">
    <span class="label label-primary">Reto 2</span>
  </h1>
  <div class="well">
    <p>Puede ser que si cambias ciertas cosas que parecen ocultas en ciertas paginas, obtengas cierto acceso no esperado por el desarrollador. Objetivo: <a href="editor/index.html">link</a></p>
  </div>
  <h1 id="3">
    <span class="label label-primary">Reto 3</span>
  </h1>
  <div class="well">
    <h4>Dificultad: Fácil</h4>
    <p align="justify">Muchas paginas en internet te pemiten descargar ciertos contenidos. ¿Qué pasaría si descargas cosas que no debes?. Objetivo: Obtener la contraseña del Desarrollador Holografico de esta página de <a href="downloader">descargas</a></p>
  </div>
  <h1 id="4">
    <span class="label label-primary">Reto 4</span>
  </h1>
  <div class="well">
    <h4>Dificultad: Media</h4>
    <p align="justify">Nos han dado información de que una persona poderosa de <i>Egipto</i>, <i>la cuarta</i> más importante, está usando dinero robado de la Organización <i>8219</i> para poder comprar un artículo de <a href="freeMarket/TC/index.php">Free - Market</a>. Tu objetivo es obtener acceso a la cuenta del administrador, al cual le gusta molestar a la gente en su página, obtener el número de tarjeta de crédito que necesitamos de esta persona y verificarlo en el banco de la misma página.</p>
  </div>
  <h1 id="5">
    <span class="label label-primary">Reto 5</span>
  </h1>
  <div class="well">
    <h4>Dificultad: Facil</h4>
    <p align="justify">Las personas muchas veces no se fijan en los links que habren, un error muy grave. Objetivo: <a href= "test/index.html">link</a></p>
  </div>
  <h1 id="6">
    <span class="label label-primary">Reto 6</span>
  </h1>
  <div class="well">
    <h4>Dificultad: Fácil</h4>
    <p align="justify">Se da el caso de que en muchas empresas no se cuidan ciertos aspectos que ponen en riesgo la información. Objetivo: <a href="pinball/index.html">link</a></p>
  </div>

</div> <!-- /container -->

</body>
</html>
