<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Reto 10</title>
	
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/jumbotron-narrow10.css" rel="stylesheet">
</head>

<body>
    <div class="container">
		<div class="header">
			<h2 class="text-muted">Master of Pinball</h2>
		</div>
		<div class="jumbotron">
			<h2>Master of Pinball</h2>
			<p>Crees tener lo necesario para vencer este reto, pues entonces da click en el botón y veamos de que estas hecho.</p>
			<form action="direction.php" method="get">
				<input type="hidden" name="direction" Value='../../img/denied.jpg'/> 
				<input type="submit" value="Redireccionar" class="cform-submit">
			</form>
			<br>
			<img src="../../img/ban.jpg" width="100%"/>
			<br>
			<br>
			<a onclick="location.href='../index.html';" class="btn btn-sm btn-primary" role="button">Salir</a>
	</div>
</body>

</html>
